//https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
INSERT INTO `clientes`.`users` (`username`,`password`,`enabled`) VALUES ('admin','$2a$10$hbxecwitQQ.dDT4JOFzQAulNySFwEpaFLw38jda6Td.Y/cOiRzDFu',1),('usuario','$2a$10$TWvYcrc9pA6JfEYc0jYHmeQoDedKuw0vN3Hr0gU1H/IyXd0YSvLgC',1);
INSERT INTO `clientes`.`authorities` (`username`, `authority`) VALUES ('admin','ADMIN'),('usuario','USER');
INSERT INTO `clientes`.`Servico` (`idServico`,`nome`,`desativado`) VALUES (1,'Fatura Digital','\0'),(2,'Fatura por E-Mail','\0'),(3,'Débito Automático','\0'),(7,'Wi-Fi','\0');